◆　案件名　◆
公的年金でのESG・スチュワードシップ推進業務
───────────────────────
【　企業名　】年金積立金管理運用独立行政法人(GPIF)
http://www.gpif.go.jp/index.html
───────────────────────
◆　職務内容　◆

【職種】
ESG・スチュワードシップ推進業務

【ポジション】
担当者～

【仕事内容】
(1)(2)ESG・スチュワードシップ関連業務全般　
(3)ESG・スチュワードシップ関連データの分析業務

【必要スキル】
（１）ESG・スチュワードシップ関連業務全般を担う職員（正規職員）
ESGやスチュワードシップ活動に関して強い関心を有すること。
金融機関での経験は不問だが、高い英語力を有することが望ましい。

（２）ESG・スチュワードシップ関連業務全般を担う職員（運用専門職員）
ESGやスチュワードシップ活動に関して強い関心を有すること。
金融機関等でのリサーチの経験、運用会社での運用やエンゲージメント等の経験、又は上場企業、コンサルティング会社等でのIR、SR、サステナビリティ若しくはコーポレートガバナンス関連の業務経験があることが望ましい。
海外の運用会社やESG評価会社等と議論・交渉が行える、高い英語力を有することが望ましい。

（３）ESG・スチュワードシップ関連データの分析業務を主に担う職員（正規職員・運用専門職員）
PythonやR等によるプログラミングの経験があること。
データベース等からのデータの取得・加工に加えて、基本的な統計処理を行えることが望ましい。
金融又はサステナビリティに関する一般的な知識を有すること。
（注）正規職員の場合は、必ずしも上記の全ての要件を満たしていることを求めない。

【年収】
～1600万円

【雇用形態】
正社員

◆　インタビューページ　◆



◆　企業案内　◆

【企業概要】
大手機関投資家

【備考】
★運用専門職員：資産運用、金融知見の優れた方を有期（1-3年）にて雇用。給与水準は民間資産運用業界の実態を反映。
★正規職員：当法人が採用する職員のうち、運用専門職員以外の無期雇用職員。給与水準は、国家公務員の給与制度に準拠し設定。
-------------------------------------------------------------------



-------------------------------------------------------------------
◆　案件名　◆
公的年金での数理担当
───────────────────────
【　企業名　】年金積立金管理運用独立行政法人(GPIF)
http://www.gpif.go.jp/index.html
───────────────────────
◆　職務内容　◆

【職種】
調査数理室　正規職員

【ポジション】
担当者～（経験・能力に応じて考慮）

【仕事内容】
・運用に係る調査研究の企画及び調整に関する業務
・モデルポートフォリオ及び基本ポートフォリオの策定及び検証に関する業務。

【必要スキル】
■4年制大卒以上。上記の業務内容に関する実務経験若しくは知見があること。
＜正規職員＞

線形代数、解析学（微分積分）について、大学教養課程程度の知識を有すること。
確率論、統計学、ファイナンス理論（金融工学等）、経済学のいずれかについて、大学教養課程程度の知識を有することが望ましい。

【年収】
当法人の規程により、民間での経験の内容及び期間等を考慮して決定します

【雇用形態】
正社員

◆　インタビューページ　◆



◆　企業案内　◆

【企業概要】
大手機関投資家

【備考】
＜運用専門職員＞

金融機関の調査部や研究機関等での業務経験を有することが望ましい。
修士号以上を有していることが望ましい。
＜正規職員＞

線形代数、解析学（微分積分）について、大学教養課程程度の知識を有すること。
確率論、統計学、ファイナンス理論（金融工学等）、経済学のいずれかについて、大学教養課程程度の知識を有することが望ましい。
金融機関や研究機関等での業務経験の有無は問わない。
